[gd_scene load_steps=8 format=3 uid="uid://d2rbg8iloa6i3"]

[ext_resource type="Script" uid="uid://c0migm5kephwt" path="res://overworld/characters/player.gd" id="1_bro7v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oby1d"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bro7v"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bro7v"]

[sub_resource type="Animation" id="Animation_bro7v"]
resource_name = "attack"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.633333, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 1, -0.477367), Vector3(0, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.633333, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.660834, 0, 0), Vector3(-0.697957, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_oby1d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_62jwq"]
_data = {
&"RESET": SubResource("Animation_oby1d"),
&"attack": SubResource("Animation_bro7v")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_bro7v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_oby1d")

[node name="Visuals" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals"]
mesh = SubResource("CapsuleMesh_bro7v")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.506238, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/Area3D"]
shape = SubResource("SphereShape3D_bro7v")

[node name="camera_mount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55162, 0)

[node name="Camera3D" type="Camera3D" parent="camera_mount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.604978, 3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_62jwq")
}

[connection signal="body_entered" from="Visuals/Area3D" to="." method="_on_area_3d_body_entered"]
