[gd_scene load_steps=3 format=3 uid="uid://igjdot1hqw73"]

[ext_resource type="Script" uid="uid://dtq455es8ap14" path="res://pickups/pickups.gd" id="1_pqobm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_afycs"]
radius = 0.444937

[node name="Pickup" type="Node3D"]
script = ExtResource("1_pqobm")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.453385, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_afycs")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
